@import "../common/variables";
@import "../common/mixins/mixins-config";

@font-card-title: 18px;

.app-card {
  border-radius: @border-radius-base;
  overflow: hidden;
  background-color: @color-white;

  img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
    max-height: 214px;
  }

  &__content {
    padding: @spacing-base;
    border: 1px solid @color-gray-light;
  }

  @media (max-width: 768px) {
    & {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;

      &:not(.app-last) {
        margin-bottom: @spacing-base;
      }
    }
  }
}

.app-card-img {
  .app-card {
    &__img {
      position: relative;
      display: block;

      .app-card-title {
        position: absolute;
        top: @spacing-base;
        left: @spacing-base;
        .mixin-font-rob-black;
        font-size: @font-card-title;
        color: @color-white;
        text-decoration: underline;
        text-decoration-color: rgba(255, 255, 255, .6);
      }

      &:hover {
        .app-card-title {
          text-decoration: none;
        }
      }
    }

    &__content {
      padding: @spacing-base;
      border-color: @color-gray-light;
      border-top-width: 0;
    }

    &__detail {
      .mixin-font-rob-reg;
      color: @color-gray;
      margin-bottom: @spacing-base;

      span {
        padding-left: 4px;
      }
    }

    &:hover {
      box-shadow: @shadow-card;
    }
  }
}

.app-card-border {
  .app-card {
    border: 1px solid @color-orange;
    border-radius: @border-radius-base;
    min-height: 240px;

    &__content {
      border: 0;
      border-radius: 0;
    }

    &__title {
      .mixin-font-rob-black;
      font-size: @font-size-x;
      margin: 0 0 @spacing-base;
    }
  }
}

.app-card__flex-grid {
  .mixin-flex-row-wrap;

  [class*='col-'] {
    .mixin-flex-column;
  }

  .app-card {
    flex: 1;
  }
}
