@import "../common/variables";
@import "../common/mixins/mixins-config";

@font-size-tel: 24px;

.app-nav {
  background-image: linear-gradient(-180deg, #1f3157 0%, #2b4478 100%);
  line-height: 1;

  .container {
    .mixin-flex-row;
    .mixin-flex-start-center;
    height: @nav-height;
  }

  &__logo,
  &__info {
    flex: 1;
  }

  &__info {
    .mixin-contact-info;
  }
}
