@import "../common/variables";
@import "../common/mixins/mixins-config";
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900');

// Scrollbar
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: @color-gray-dark;
}

::-webkit-scrollbar-track {
  background: @color-gray-lighter;
}

// Selection
::selection {
  text-shadow: none;
  background: @color-theme-orange;
  color: @color-white;
}

::-moz-selection {
  text-shadow: none;
  background: @color-theme-orange;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  height: 100vh;
  .mixin-font-rob-light;
  font-size: @font-size-base;
  webkit-tap-highlight-color: @color-theme-orange;
}

strong {
  .mixin-font-rob-bold;
}

p {
  font-size: @font-size-base;
  line-height: normal;
  margin: 0 0 4px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @color-theme-orange;
  text-decoration: none;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@color-theme-orange, 10%);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 0;
}

h1 {
  .mixin-font-rob-bold;
}

.img-centered {
  margin: 0 auto;
}

label {
  font-weight: 400;
}


.app-title {
  .mixin-font-rob-black;
  font-size: @section-title;
}

.app-subtitle {
  .mixin-font-rob-reg;
  font-size: @section-subtitle;
}

.app-main {
  display: block;
  height: 100%;
}

// Head
.app-head {
  background-image: url('../../assets/img/header-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;

  &__info {
    padding: 80px 0;
    line-height: 1;

    h1 {
      font-size: @font-size-xxx;
    }

    h2 {
      font-size: @font-size-xx;
    }
  }

  .u-list {
    margin: @spacing-base 0;
    font-size: @font-size-x;
  }

  .btn {
    font-size: 18px;
  }
}

// Section
.app-section {
  padding: 60px 0;

  &__title {
    margin-bottom: @spacing-double;
    text-align: center;

    &:not(:first-child) {
      margin-top: calc(@spacing-double*2);
    }
  }

  @media (min-width: 768px) {
    & {
      padding: 100px 0;

      &__title {
        text-align: left;
      }
    }
  }
}

// Footer
.app-footer {
  text-align: center;
  padding: @spacing-base 0;

  &__row {
    .mixin-flex-column;
    .mixin-flex-start-center;
  }

  &__col {
    width: 100%;
  }

  @media (min-width: 768px) {
    & {
      text-align: left;

      &__row {
        .mixin-flex-row;
      }
      &__col {
        flex: 1;

        &:last-child {
          text-align: right;
        }
      }
    }
  }
}
