@theme-danger:     #e74c3c;

@gray-base:			#000;
@gray-darker:		lighten(@gray-base, 13.5%); // #222
@gray-dark:			lighten(@gray-base, 20%);   // #333
@gray:				lighten(@gray-base, 33.5%); // #555
@gray-light:		lighten(@gray-base, 46.7%); // #777
@gray-lighter:		lighten(@gray-base, 93.5%); // #eee

///
@color-hover-base:      rgba(0,0,0,.09);

@color-theme-orange:    #e76422;
@color-theme-blue:      #1f3157;

@color-orange:          #e65100;
@color-gray-dark:       #b8b8b8;
@color-gray-lighter:    #f1f1f1;
@color-white:           #ffffff;


