@import "variables-theme";

@nav-height:        76px;
@navbar-height:     55px;

// Font Size
@font-size-base:    16px;
@font-size-x:       20px;
@font-size-xx:      27px;
@font-size-xxx:     46px;

// Spacing
@spacing-base:      15px;
@spacing-base-half: @spacing-base/2;

// Border Radius
@border-radius-base: 2px;

// Controls
@height-control: 40px;
