.mixin-font-rob-black {
  font-family:'Roboto-Black', sans-serif;
  font-weight: 700;
}

.mixin-font-rob-bold {
  font-family:'Roboto-Bold', sans-serif;
  font-weight: 700;
}

.mixin-font-rob-medium {
  font-family: 'Roboto-Medium', sans-serif;
  font-weight: 400;
}

.mixin-font-rob-light {
  font-family: 'Roboto-Light', sans-serif;
  font-weight: 400;
}

.mixin-font-rob-reg {
  font-family: 'Roboto-Regular', sans-serif;
  font-weight: 400;
}

.mixin-font-rob-tin {
  font-family: 'Roboto-Thin', sans-serif;
  font-weight: 400;
}
