@import "font";
@import "button";
@import "flex";

.mixin-bg-base {
  background-position: center center;
  background-repeat: no-repeat;
}

.mixin-contact-info {
  text-align: right;
  color: @color-white;

  a {
    display: block;
    text-decoration: dotted;
    .mixin-font-rob-light;
    opacity: .9;
    color: @color-white;
    margin-left: 5px;

    &.app-tel {
      font-size: @font-size-tel;
      .mixin-font-rob-black;
      opacity: 1;
    }
  }
}
